configuration {
	modi: "drun,run,calc,window";
  lines: 5;
  font: "JetBrainsMono Nerd Font 15";
	show-icons: true;
	icon-theme: "Papirus-Dark";
	terminal: "kitty";
  drun-display-format: "{icon} {name}";
  location: 2;
  yoffset: 80;
  disable-history: false;
  hide-scrollbar: true;
	sidebar-mode: true;
  display-drun: "  Apps";
  display-run: "  Run";
  display-window: "  Window"; 
  display-calc: "  Calc";
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 365px;
    width: 900px;
    border: 5px;
    border-color: @bg-black;
    background-color: @bg-black;
}

mainbox {
    background-color: @bg-black;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-black;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-black;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-white;
    background-color: @bg-black;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @bg-black;
}

element {
    padding: 5px;
    background-color: @bg-black;
    text-color: @fg-white;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @bg-black;
    text-color: @fg-red;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-black;
    text-color: @fg-white;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-black;
    text-color: @blue;
}

