Xft.dpi: 120
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

Xcursor.size: 32
Xcursor.theme: macOSMonterey

! Start flavours
! Base16 OneDarkX

#define base00 #282C34
#define base01 #353B45
#define base02 #434956
#define base03 #505868
#define base04 #8D95A7
#define base05 #ABB2BF
#define base06 #CFD3DA
#define base07 #F0F2F4
#define base08 #E06C75
#define base09 #D19A66
#define base0A #E5C07B
#define base0B #98C379
#define base0C #56B6C2
#define base0D #61AFEF
#define base0E #C678DD
#define base0F #BE5046

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! End flavours

