// vim: set ft=jsonc:sw=4:
[{
    "layer": "top",
    // "position": "bottom",
    "output": "DP-1",
    "height": 36,
    "spacing": 0,
    "margin-top": 5,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["pulseaudio", "cpu", "temperature#cpu", "memory", "clock", "tray"],
    "wlr/workspaces": {
        "format": "{name} {icon}",
        "on-click": "activate",
        "active-only": false,
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " ",
        },
        "max-length": 80,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "muted  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "interval": 3,
        "format": "{temperatureC}°C ",
    },
    "memory": {
        "format": "{}% ",
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "interval": 1,
        "format": "{:%Y-%m-%d   %H:%M:%S  }",
        "format-alt": "{:%H:%M:%S  }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
}, {
    "layer": "top",
    // "position": "bottom",
    "output": "HDMI-A-1",
    "height": 36,
    "spacing": 0,
    "margin-top": 5,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["pulseaudio", "clock"],
    "wlr/workspaces": {
        "format": "{name} {icon}",
        "on-click": "activate",
        "active-only": false,
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " ",
        },
        "max-length": 80,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "muted  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "interval": 1,
        "format": "{:%H:%M:%S  }",
        "format-alt": "{:%Y-%m-%d   %H:%M:%S  }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
}]
