// vim: set ft=jsonc:sw=4:et
[{
    "layer": "top",
    // "position": "bottom",
    "output": "DP-1",
    "height": 32,
    "spacing": 0,
    "margin-top": 5,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/media"],
    "modules-right": ["pulseaudio", "cpu", "temperature#cpu", "memory", "network", "clock", "custom/notification", "tray"],
    "include": [
        "~/.config/waybar/default-modules.json"
    ],
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "interval": 3,
        "format": "{temperatureC}°C "
    },
    "memory": {
        "format": "{}% "
    },
    // "custom/gpu_usage": {
    //     "exec": "cat /sys/class/drm/card{0,1}/device/gpu_busy_percent 2>/dev/null || true",
    //     "format": "{}%  ",
    //     "interval": 2
    // },
    // "custom/gpu_temp": {
    //     "exec": "echo \"$(cat /sys/class/drm/card{0,1}/device/hwmon/hwmon{3,4}/temp1_input 2>/dev/null) / 1000\" | bc",
    //     "format": "{}°C ",
    //     "interval": 2
    // },
    "network": {
        "interface": "enp34s0",
        "interval": 2,
        "format": " {bandwidthDownBytes}  {bandwidthUpBytes}"
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "interval": 1,
        "format": "{:%Y-%m-%d 󰃭  %H:%M:%S 󰥔 }",
        "format-alt": "{:%H:%M:%S 󰥔 }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}, {
    "layer": "top",
    // "position": "bottom",
    "output": "!DP-1",
    "height": 32,
    "spacing": 0,
    "margin-top": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["pulseaudio", "clock"],
    "include": [
        "~/.config/waybar/default-modules.json"
    ],
    "clock": {
        "timezone": "Europe/Berlin",
        "interval": 1,
        "format": "{:%H:%M:%S 󰥔 }",
        "format-alt": "{:%Y-%m-%d 󰃭  %H:%M:%S 󰥔 }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}]
