;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = #555
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color3:#bd2c40}
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 42
radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding = 4

module-margin = 2

dim-value = 0.9

locale = en_US.UTF-8

font-0 = Hack Nerd Font:style=Regular:size=10;2
; font-1 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = siji:pixelsize=10;1

; modules-left = i3
; modules-center = mpd
; modules-right = filesystem alsa pulseaudio xkeyboard memory cpu eth temperature date powermenu
modules-left = i3
modules-right = cpu memory network pulseaudio date powermenu

tray-position = right
tray-padding = 4
tray-maxsixe = 24
tray-scale = 1.0

dpi = 0

;wm-restack = i3

;override-redirect = true

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
 
; cursor-click = pointer
; cursor-scroll = ns-resize


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5


[module/cpu]
type = internal/cpu
interval = 1
label = CPU %percentage%%
format = <label>
format-underline = #f90000


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %H:%M:%S

label = %date% %time%
format = <label>
format-underline = #0a6cf5


[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-underline = #4bffdc
label = MEM %percentage_used%%


[module/network]
type = internal/network
interface = enp34s0
interval = 1
format-connected = <label-connected>
format-connected-underline = #55aa55
label-connected = %ifname% %downspeed% %upspeed%
label-disconnected = not connected


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = muted


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


; vim:ft=dosini
